vocablist = 
{
  [1,1] = aa
  [2,1] = ab
  [3,1] = abil
  [4,1] = abl
  [5,1] = about
  [6,1] = abov
  [7,1] = absolut
  [8,1] = abus
  [9,1] = ac
  [10,1] = accept
  [11,1] = access
  [12,1] = accord
  [13,1] = account
  [14,1] = achiev
  [15,1] = acquir
  [16,1] = across
  [17,1] = act
  [18,1] = action
  [19,1] = activ
  [20,1] = actual
  [21,1] = ad
  [22,1] = adam
  [23,1] = add
  [24,1] = addit
  [25,1] = address
  [26,1] = administr
  [27,1] = adult
  [28,1] = advanc
  [29,1] = advantag
  [30,1] = advertis
  [31,1] = advic
  [32,1] = advis
  [33,1] = ae
  [34,1] = af
  [35,1] = affect
  [36,1] = affili
  [37,1] = afford
  [38,1] = africa
  [39,1] = after
  [40,1] = ag
  [41,1] = again
  [42,1] = against
  [43,1] = agenc
  [44,1] = agent
  [45,1] = ago
  [46,1] = agre
  [47,1] = agreement
  [48,1] = aid
  [49,1] = air
  [50,1] = al
  [51,1] = alb
  [52,1] = align
  [53,1] = all
  [54,1] = allow
  [55,1] = almost
  [56,1] = alon
  [57,1] = along
  [58,1] = alreadi
  [59,1] = alsa
  [60,1] = also
  [61,1] = altern
  [62,1] = although
  [63,1] = alwai
  [64,1] = am
  [65,1] = amaz
  [66,1] = america
  [67,1] = american
  [68,1] = among
  [69,1] = amount
  [70,1] = amp
  [71,1] = an
  [72,1] = analysi
  [73,1] = analyst
  [74,1] = and
  [75,1] = ani
  [76,1] = anim
  [77,1] = announc
  [78,1] = annual
  [79,1] = annuiti
  [80,1] = anoth
  [81,1] = answer
  [82,1] = anti
  [83,1] = anumb
  [84,1] = anybodi
  [85,1] = anymor
  [86,1] = anyon
  [87,1] = anyth
  [88,1] = anywai
  [89,1] = anywher
  [90,1] = aol
  [91,1] = ap
  [92,1] = apolog
  [93,1] = app
  [94,1] = appar
  [95,1] = appear
  [96,1] = appl
  [97,1] = appli
  [98,1] = applic
  [99,1] = appreci
  [100,1] = approach
  [101,1] = approv
  [102,1] = apt
  [103,1] = ar
  [104,1] = archiv
  [105,1] = area
  [106,1] = aren
  [107,1] = argument
  [108,1] = arial
  [109,1] = arm
  [110,1] = around
  [111,1] = arrai
  [112,1] = arriv
  [113,1] = art
  [114,1] = articl
  [115,1] = artist
  [116,1] = as
  [117,1] = ascii
  [118,1] = ask
  [119,1] = asset
  [120,1] = assist
  [121,1] = associ
  [122,1] = assum
  [123,1] = assur
  [124,1] = at
  [125,1] = atol
  [126,1] = attach
  [127,1] = attack
  [128,1] = attempt
  [129,1] = attent
  [130,1] = attornei
  [131,1] = attract
  [132,1] = audio
  [133,1] = aug
  [134,1] = august
  [135,1] = author
  [136,1] = auto
  [137,1] = autom
  [138,1] = automat
  [139,1] = avail
  [140,1] = averag
  [141,1] = avoid
  [142,1] = awai
  [143,1] = awar
  [144,1] = award
  [145,1] = ba
  [146,1] = babi
  [147,1] = back
  [148,1] = background
  [149,1] = backup
  [150,1] = bad
  [151,1] = balanc
  [152,1] = ban
  [153,1] = bank
  [154,1] = bar
  [155,1] = base
  [156,1] = basenumb
  [157,1] = basi
  [158,1] = basic
  [159,1] = bb
  [160,1] = bc
  [161,1] = bd
  [162,1] = be
  [163,1] = beat
  [164,1] = beberg
  [165,1] = becaus
  [166,1] = becom
  [167,1] = been
  [168,1] = befor
  [169,1] = begin
  [170,1] = behalf
  [171,1] = behavior
  [172,1] = behind
  [173,1] = believ
  [174,1] = below
  [175,1] = benefit
  [176,1] = best
  [177,1] = beta
  [178,1] = better
  [179,1] = between
  [180,1] = bf
  [181,1] = big
  [182,1] = bill
  [183,1] = billion
  [184,1] = bin
  [185,1] = binari
  [186,1] = bit
  [187,1] = black
  [188,1] = blank
  [189,1] = block
  [190,1] = blog
  [191,1] = blood
  [192,1] = blue
  [193,1] = bnumber
  [194,1] = board
  [195,1] = bodi
  [196,1] = boi
  [197,1] = bonu
  [198,1] = book
  [199,1] = boot
  [200,1] = border
  [201,1] = boss
  [202,1] = boston
  [203,1] = botan
  [204,1] = both
  [205,1] = bottl
  [206,1] = bottom
  [207,1] = boundari
  [208,1] = box
  [209,1] = brain
  [210,1] = brand
  [211,1] = break
  [212,1] = brian
  [213,1] = bring
  [214,1] = broadcast
  [215,1] = broker
  [216,1] = browser
  [217,1] = bug
  [218,1] = bui
  [219,1] = build
  [220,1] = built
  [221,1] = bulk
  [222,1] = burn
  [223,1] = bush
  [224,1] = busi
  [225,1] = but
  [226,1] = button
  [227,1] = by
  [228,1] = byte
  [229,1] = ca
  [230,1] = cabl
  [231,1] = cach
  [232,1] = calcul
  [233,1] = california
  [234,1] = call
  [235,1] = came
  [236,1] = camera
  [237,1] = campaign
  [238,1] = can
  [239,1] = canada
  [240,1] = cannot
  [241,1] = canon
  [242,1] = capabl
  [243,1] = capillari
  [244,1] = capit
  [245,1] = car
  [246,1] = card
  [247,1] = care
  [248,1] = career
  [249,1] = carri
  [250,1] = cartridg
  [251,1] = case
  [252,1] = cash
  [253,1] = cat
  [254,1] = catch
  [255,1] = categori
  [256,1] = caus
  [257,1] = cb
  [258,1] = cc
  [259,1] = cd
  [260,1] = ce
  [261,1] = cell
  [262,1] = cent
  [263,1] = center
  [264,1] = central
  [265,1] = centuri
  [266,1] = ceo
  [267,1] = certain
  [268,1] = certainli
  [269,1] = cf
  [270,1] = challeng
  [271,1] = chanc
  [272,1] = chang
  [273,1] = channel
  [274,1] = char
  [275,1] = charact
  [276,1] = charg
  [277,1] = charset
  [278,1] = chat
  [279,1] = cheap
  [280,1] = check
  [281,1] = cheer
  [282,1] = chief
  [283,1] = children
  [284,1] = china
  [285,1] = chip
  [286,1] = choic
  [287,1] = choos
  [288,1] = chri
  [289,1] = citi
  [290,1] = citizen
  [291,1] = civil
  [292,1] = claim
  [293,1] = class
  [294,1] = classifi
  [295,1] = clean
  [296,1] = clear
  [297,1] = clearli
  [298,1] = click
  [299,1] = client
  [300,1] = close
  [301,1] = clue
  [302,1] = cnet
  [303,1] = cnumber
  [304,1] = co
  [305,1] = code
  [306,1] = collect
  [307,1] = colleg
  [308,1] = color
  [309,1] = com
  [310,1] = combin
  [311,1] = come
  [312,1] = comfort
  [313,1] = command
  [314,1] = comment
  [315,1] = commentari
  [316,1] = commerci
  [317,1] = commiss
  [318,1] = commit
  [319,1] = common
  [320,1] = commun
  [321,1] = compani
  [322,1] = compar
  [323,1] = comparison
  [324,1] = compat
  [325,1] = compet
  [326,1] = competit
  [327,1] = compil
  [328,1] = complet
  [329,1] = comprehens
  [330,1] = comput
  [331,1] = concentr
  [332,1] = concept
  [333,1] = concern
  [334,1] = condit
  [335,1] = conf
  [336,1] = confer
  [337,1] = confid
  [338,1] = confidenti
  [339,1] = config
  [340,1] = configur
  [341,1] = confirm
  [342,1] = conflict
  [343,1] = confus
  [344,1] = congress
  [345,1] = connect
  [346,1] = consid
  [347,1] = consolid
  [348,1] = constitut
  [349,1] = construct
  [350,1] = consult
  [351,1] = consum
  [352,1] = contact
  [353,1] = contain
  [354,1] = content
  [355,1] = continu
  [356,1] = contract
  [357,1] = contribut
  [358,1] = control
  [359,1] = conveni
  [360,1] = convers
  [361,1] = convert
  [362,1] = cool
  [363,1] = cooper
  [364,1] = copi
  [365,1] = copyright
  [366,1] = core
  [367,1] = corpor
  [368,1] = correct
  [369,1] = correspond
  [370,1] = cost
  [371,1] = could
  [372,1] = couldn
  [373,1] = count
  [374,1] = countri
  [375,1] = coupl
  [376,1] = cours
  [377,1] = court
  [378,1] = cover
  [379,1] = coverag
  [380,1] = crash
  [381,1] = creat
  [382,1] = creativ
  [383,1] = credit
  [384,1] = critic
  [385,1] = cross
  [386,1] = cultur
  [387,1] = current
  [388,1] = custom
  [389,1] = cut
  [390,1] = cv
  [391,1] = da
  [392,1] = dagga
  [393,1] = dai
  [394,1] = daili
  [395,1] = dan
  [396,1] = danger
  [397,1] = dark
  [398,1] = data
  [399,1] = databas
  [400,1] = datapow
  [401,1] = date
  [402,1] = dave
  [403,1] = david
  [404,1] = dc
  [405,1] = de
  [406,1] = dead
  [407,1] = deal
  [408,1] = dear
  [409,1] = death
  [410,1] = debt
  [411,1] = decad
  [412,1] = decid
  [413,1] = decis
  [414,1] = declar
  [415,1] = declin
  [416,1] = decor
  [417,1] = default
  [418,1] = defend
  [419,1] = defens
  [420,1] = defin
  [421,1] = definit
  [422,1] = degre
  [423,1] = delai
  [424,1] = delet
  [425,1] = deliv
  [426,1] = deliveri
  [427,1] = dell
  [428,1] = demand
  [429,1] = democrat
  [430,1] = depart
  [431,1] = depend
  [432,1] = deposit
  [433,1] = describ
  [434,1] = descript
  [435,1] = deserv
  [436,1] = design
  [437,1] = desir
  [438,1] = desktop
  [439,1] = despit
  [440,1] = detail
  [441,1] = detect
  [442,1] = determin
  [443,1] = dev
  [444,1] = devel
  [445,1] = develop
  [446,1] = devic
  [447,1] = di
  [448,1] = dial
  [449,1] = did
  [450,1] = didn
  [451,1] = diet
  [452,1] = differ
  [453,1] = difficult
  [454,1] = digit
  [455,1] = direct
  [456,1] = directli
  [457,1] = director
  [458,1] = directori
  [459,1] = disabl
  [460,1] = discount
  [461,1] = discov
  [462,1] = discoveri
  [463,1] = discuss
  [464,1] = disk
  [465,1] = displai
  [466,1] = disposit
  [467,1] = distanc
  [468,1] = distribut
  [469,1] = dn
  [470,1] = dnumber
  [471,1] = do
  [472,1] = doc
  [473,1] = document
  [474,1] = doe
  [475,1] = doer
  [476,1] = doesn
  [477,1] = dollar
  [478,1] = dollarac
  [479,1] = dollarnumb
  [480,1] = domain
  [481,1] = don
  [482,1] = done
  [483,1] = dont
  [484,1] = doubl
  [485,1] = doubt
  [486,1] = down
  [487,1] = download
  [488,1] = dr
  [489,1] = draw
  [490,1] = dream
  [491,1] = drive
  [492,1] = driver
  [493,1] = drop
  [494,1] = drug
  [495,1] = due
  [496,1] = dure
  [497,1] = dvd
  [498,1] = dw
  [499,1] = dynam
  [500,1] = ea
  [501,1] = each
  [502,1] = earli
  [503,1] = earlier
  [504,1] = earn
  [505,1] = earth
  [506,1] = easi
  [507,1] = easier
  [508,1] = easili
  [509,1] = eat
  [510,1] = eb
  [511,1] = ebai
  [512,1] = ec
  [513,1] = echo
  [514,1] = econom
  [515,1] = economi
  [516,1] = ed
  [517,1] = edg
  [518,1] = edit
  [519,1] = editor
  [520,1] = educ
  [521,1] = eff
  [522,1] = effect
  [523,1] = effici
  [524,1] = effort
  [525,1] = either
  [526,1] = el
  [527,1] = electron
  [528,1] = elimin
  [529,1] = els
  [530,1] = email
  [531,1] = emailaddr
  [532,1] = emerg
  [533,1] = empir
  [534,1] = employ
  [535,1] = employe
  [536,1] = en
  [537,1] = enabl
  [538,1] = encod
  [539,1] = encourag
  [540,1] = end
  [541,1] = enemi
  [542,1] = enenkio
  [543,1] = energi
  [544,1] = engin
  [545,1] = english
  [546,1] = enhanc
  [547,1] = enjoi
  [548,1] = enough
  [549,1] = ensur
  [550,1] = enter
  [551,1] = enterpris
  [552,1] = entertain
  [553,1] = entir
  [554,1] = entri
  [555,1] = enumb
  [556,1] = environ
  [557,1] = equal
  [558,1] = equip
  [559,1] = equival
  [560,1] = error
  [561,1] = especi
  [562,1] = essenti
  [563,1] = establish
  [564,1] = estat
  [565,1] = estim
  [566,1] = et
  [567,1] = etc
  [568,1] = euro
  [569,1] = europ
  [570,1] = european
  [571,1] = even
  [572,1] = event
  [573,1] = eventu
  [574,1] = ever
  [575,1] = everi
  [576,1] = everyon
  [577,1] = everyth
  [578,1] = evid
  [579,1] = evil
  [580,1] = exactli
  [581,1] = exampl
  [582,1] = excel
  [583,1] = except
  [584,1] = exchang
  [585,1] = excit
  [586,1] = exclus
  [587,1] = execut
  [588,1] = exercis
  [589,1] = exist
  [590,1] = exmh
  [591,1] = expand
  [592,1] = expect
  [593,1] = expens
  [594,1] = experi
  [595,1] = expert
  [596,1] = expir
  [597,1] = explain
  [598,1] = explor
  [599,1] = express
  [600,1] = extend
  [601,1] = extens
  [602,1] = extra
  [603,1] = extract
  [604,1] = extrem
  [605,1] = ey
  [606,1] = fa
  [607,1] = face
  [608,1] = fact
  [609,1] = factor
  [610,1] = fail
  [611,1] = fair
  [612,1] = fall
  [613,1] = fals
  [614,1] = famili
  [615,1] = faq
  [616,1] = far
  [617,1] = fast
  [618,1] = faster
  [619,1] = fastest
  [620,1] = fat
  [621,1] = father
  [622,1] = favorit
  [623,1] = fax
  [624,1] = fb
  [625,1] = fd
  [626,1] = featur
  [627,1] = feder
  [628,1] = fee
  [629,1] = feed
  [630,1] = feedback
  [631,1] = feel
  [632,1] = femal
  [633,1] = few
  [634,1] = ffffff
  [635,1] = ffnumber
  [636,1] = field
  [637,1] = fight
  [638,1] = figur
  [639,1] = file
  [640,1] = fill
  [641,1] = film
  [642,1] = filter
  [643,1] = final
  [644,1] = financ
  [645,1] = financi
  [646,1] = find
  [647,1] = fine
  [648,1] = finish
  [649,1] = fire
  [650,1] = firewal
  [651,1] = firm
  [652,1] = first
  [653,1] = fit
  [654,1] = five
  [655,1] = fix
  [656,1] = flag
  [657,1] = flash
  [658,1] = flow
  [659,1] = fnumber
  [660,1] = focu
  [661,1] = folder
  [662,1] = folk
  [663,1] = follow
  [664,1] = font
  [665,1] = food
  [666,1] = for
  [667,1] = forc
  [668,1] = foreign
  [669,1] = forev
  [670,1] = forget
  [671,1] = fork
  [672,1] = form
  [673,1] = format
  [674,1] = former
  [675,1] = fortun
  [676,1] = forward
  [677,1] = found
  [678,1] = foundat
  [679,1] = four
  [680,1] = franc
  [681,1] = free
  [682,1] = freedom
  [683,1] = french
  [684,1] = freshrpm
  [685,1] = fri
  [686,1] = fridai
  [687,1] = friend
  [688,1] = from
  [689,1] = front
  [690,1] = ftoc
  [691,1] = ftp
  [692,1] = full
  [693,1] = fulli
  [694,1] = fun
  [695,1] = function
  [696,1] = fund
  [697,1] = further
  [698,1] = futur
  [699,1] = ga
  [700,1] = gain
  [701,1] = game
  [702,1] = gari
  [703,1] = garrigu
  [704,1] = gave
  [705,1] = gcc
  [706,1] = geek
  [707,1] = gener
  [708,1] = get
  [709,1] = gif
  [710,1] = gift
  [711,1] = girl
  [712,1] = give
  [713,1] = given
  [714,1] = global
  [715,1] = gnome
  [716,1] = gnu
  [717,1] = gnupg
  [718,1] = go
  [719,1] = goal
  [720,1] = god
  [721,1] = goe
  [722,1] = gold
  [723,1] = gone
  [724,1] = good
  [725,1] = googl
  [726,1] = got
  [727,1] = govern
  [728,1] = gpl
  [729,1] = grand
  [730,1] = grant
  [731,1] = graphic
  [732,1] = great
  [733,1] = greater
  [734,1] = ground
  [735,1] = group
  [736,1] = grow
  [737,1] = growth
  [738,1] = gt
  [739,1] = guarante
  [740,1] = guess
  [741,1] = gui
  [742,1] = guid
  [743,1] = ha
  [744,1] = hack
  [745,1] = had
  [746,1] = half
  [747,1] = ham
  [748,1] = hand
  [749,1] = handl
  [750,1] = happen
  [751,1] = happi
  [752,1] = hard
  [753,1] = hardwar
  [754,1] = hat
  [755,1] = hate
  [756,1] = have
  [757,1] = haven
  [758,1] = he
  [759,1] = head
  [760,1] = header
  [761,1] = headlin
  [762,1] = health
  [763,1] = hear
  [764,1] = heard
  [765,1] = heart
  [766,1] = heaven
  [767,1] = hei
  [768,1] = height
  [769,1] = held
  [770,1] = hello
  [771,1] = help
  [772,1] = helvetica
  [773,1] = her
  [774,1] = herba
  [775,1] = here
  [776,1] = hermio
  [777,1] = hettinga
  [778,1] = hi
  [779,1] = high
  [780,1] = higher
  [781,1] = highli
  [782,1] = highlight
  [783,1] = him
  [784,1] = histori
  [785,1] = hit
  [786,1] = hold
  [787,1] = home
  [788,1] = honor
  [789,1] = hope
  [790,1] = host
  [791,1] = hot
  [792,1] = hour
  [793,1] = hous
  [794,1] = how
  [795,1] = howev
  [796,1] = hp
  [797,1] = html
  [798,1] = http
  [799,1] = httpaddr
  [800,1] = huge
  [801,1] = human
  [802,1] = hundr
  [803,1] = ibm
  [804,1] = id
  [805,1] = idea
  [806,1] = ident
  [807,1] = identifi
  [808,1] = idnumb
  [809,1] = ie
  [810,1] = if
  [811,1] = ignor
  [812,1] = ii
  [813,1] = iii
  [814,1] = iiiiiiihnumberjnumberhnumberjnumberhnumb
  [815,1] = illeg
  [816,1] = im
  [817,1] = imag
  [818,1] = imagin
  [819,1] = immedi
  [820,1] = impact
  [821,1] = implement
  [822,1] = import
  [823,1] = impress
  [824,1] = improv
  [825,1] = in
  [826,1] = inc
  [827,1] = includ
  [828,1] = incom
  [829,1] = increas
  [830,1] = incred
  [831,1] = inde
  [832,1] = independ
  [833,1] = index
  [834,1] = india
  [835,1] = indian
  [836,1] = indic
  [837,1] = individu
  [838,1] = industri
  [839,1] = info
  [840,1] = inform
  [841,1] = initi
  [842,1] = inlin
  [843,1] = innov
  [844,1] = input
  [845,1] = insert
  [846,1] = insid
  [847,1] = instal
  [848,1] = instanc
  [849,1] = instant
  [850,1] = instead
  [851,1] = institut
  [852,1] = instruct
  [853,1] = insur
  [854,1] = int
  [855,1] = integr
  [856,1] = intel
  [857,1] = intellig
  [858,1] = intend
  [859,1] = interact
  [860,1] = interest
  [861,1] = interfac
  [862,1] = intern
  [863,1] = internet
  [864,1] = interview
  [865,1] = into
  [866,1] = intro
  [867,1] = introduc
  [868,1] = inumb
  [869,1] = invest
  [870,1] = investig
  [871,1] = investor
  [872,1] = invok
  [873,1] = involv
  [874,1] = ip
  [875,1] = ireland
  [876,1] = irish
  [877,1] = is
  [878,1] = island
  [879,1] = isn
  [880,1] = iso
  [881,1] = isp
  [882,1] = issu
  [883,1] = it
  [884,1] = item
  [885,1] = itself
  [886,1] = jabber
  [887,1] = jame
  [888,1] = java
  [889,1] = jim
  [890,1] = jnumberiiiiiiihepihepihf
  [891,1] = job
  [892,1] = joe
  [893,1] = john
  [894,1] = join
  [895,1] = journal
  [896,1] = judg
  [897,1] = judgment
  [898,1] = jul
  [899,1] = juli
  [900,1] = jump
  [901,1] = june
  [902,1] = just
  [903,1] = justin
  [904,1] = keep
  [905,1] = kei
  [906,1] = kept
  [907,1] = kernel
  [908,1] = kevin
  [909,1] = keyboard
  [910,1] = kid
  [911,1] = kill
  [912,1] = kind
  [913,1] = king
  [914,1] = kingdom
  [915,1] = knew
  [916,1] = know
  [917,1] = knowledg
  [918,1] = known
  [919,1] = la
  [920,1] = lack
  [921,1] = land
  [922,1] = languag
  [923,1] = laptop
  [924,1] = larg
  [925,1] = larger
  [926,1] = largest
  [927,1] = laser
  [928,1] = last
  [929,1] = late
  [930,1] = later
  [931,1] = latest
  [932,1] = launch
  [933,1] = law
  [934,1] = lawrenc
  [935,1] = le
  [936,1] = lead
  [937,1] = leader
  [938,1] = learn
  [939,1] = least
  [940,1] = leav
  [941,1] = left
  [942,1] = legal
  [943,1] = lender
  [944,1] = length
  [945,1] = less
  [946,1] = lesson
  [947,1] = let
  [948,1] = letter
  [949,1] = level
  [950,1] = lib
  [951,1] = librari
  [952,1] = licens
  [953,1] = life
  [954,1] = lifetim
  [955,1] = light
  [956,1] = like
  [957,1] = limit
  [958,1] = line
  [959,1] = link
  [960,1] = linux
  [961,1] = list
  [962,1] = listen
  [963,1] = littl
  [964,1] = live
  [965,1] = ll
  [966,1] = lo
  [967,1] = load
  [968,1] = loan
  [969,1] = local
  [970,1] = locat
  [971,1] = lock
  [972,1] = lockergnom
  [973,1] = log
  [974,1] = long
  [975,1] = longer
  [976,1] = look
  [977,1] = lose
  [978,1] = loss
  [979,1] = lost
  [980,1] = lot
  [981,1] = love
  [982,1] = low
  [983,1] = lower
  [984,1] = lowest
  [985,1] = lt
  [986,1] = ma
  [987,1] = mac
  [988,1] = machin
  [989,1] = made
  [990,1] = magazin
  [991,1] = mai
  [992,1] = mail
  [993,1] = mailer
  [994,1] = main
  [995,1] = maintain
  [996,1] = major
  [997,1] = make
  [998,1] = maker
  [999,1] = male
  [1000,1] = man
  [1001,1] = manag
  [1002,1] = mani
  [1003,1] = manual
  [1004,1] = manufactur
  [1005,1] = map
  [1006,1] = march
  [1007,1] = margin
  [1008,1] = mark
  [1009,1] = market
  [1010,1] = marshal
  [1011,1] = mass
  [1012,1] = master
  [1013,1] = match
  [1014,1] = materi
  [1015,1] = matter
  [1016,1] = matthia
  [1017,1] = mayb
  [1018,1] = me
  [1019,1] = mean
  [1020,1] = measur
  [1021,1] = mechan
  [1022,1] = media
  [1023,1] = medic
  [1024,1] = meet
  [1025,1] = member
  [1026,1] = membership
  [1027,1] = memori
  [1028,1] = men
  [1029,1] = mention
  [1030,1] = menu
  [1031,1] = merchant
  [1032,1] = messag
  [1033,1] = method
  [1034,1] = mh
  [1035,1] = michael
  [1036,1] = microsoft
  [1037,1] = middl
  [1038,1] = might
  [1039,1] = mike
  [1040,1] = mile
  [1041,1] = militari
  [1042,1] = million
  [1043,1] = mime
  [1044,1] = mind
  [1045,1] = mine
  [1046,1] = mini
  [1047,1] = minimum
  [1048,1] = minut
  [1049,1] = miss
  [1050,1] = mistak
  [1051,1] = mobil
  [1052,1] = mode
  [1053,1] = model
  [1054,1] = modem
  [1055,1] = modifi
  [1056,1] = modul
  [1057,1] = moment
  [1058,1] = mon
  [1059,1] = mondai
  [1060,1] = monei
  [1061,1] = monitor
  [1062,1] = month
  [1063,1] = monthli
  [1064,1] = more
  [1065,1] = morn
  [1066,1] = mortgag
  [1067,1] = most
  [1068,1] = mostli
  [1069,1] = mother
  [1070,1] = motiv
  [1071,1] = move
  [1072,1] = movi
  [1073,1] = mpnumber
  [1074,1] = mr
  [1075,1] = ms
  [1076,1] = msg
  [1077,1] = much
  [1078,1] = multi
  [1079,1] = multipart
  [1080,1] = multipl
  [1081,1] = murphi
  [1082,1] = music
  [1083,1] = must
  [1084,1] = my
  [1085,1] = myself
  [1086,1] = name
  [1087,1] = nation
  [1088,1] = natur
  [1089,1] = nbsp
  [1090,1] = near
  [1091,1] = nearli
  [1092,1] = necessari
  [1093,1] = need
  [1094,1] = neg
  [1095,1] = net
  [1096,1] = netscap
  [1097,1] = network
  [1098,1] = never
  [1099,1] = new
  [1100,1] = newslett
  [1101,1] = next
  [1102,1] = nextpart
  [1103,1] = nice
  [1104,1] = nigeria
  [1105,1] = night
  [1106,1] = no
  [1107,1] = nobodi
  [1108,1] = non
  [1109,1] = none
  [1110,1] = nor
  [1111,1] = normal
  [1112,1] = north
  [1113,1] = not
  [1114,1] = note
  [1115,1] = noth
  [1116,1] = notic
  [1117,1] = now
  [1118,1] = nt
  [1119,1] = null
  [1120,1] = number
  [1121,1] = numbera
  [1122,1] = numberam
  [1123,1] = numberanumb
  [1124,1] = numberb
  [1125,1] = numberbit
  [1126,1] = numberc
  [1127,1] = numbercb
  [1128,1] = numbercbr
  [1129,1] = numbercfont
  [1130,1] = numbercli
  [1131,1] = numbercnumb
  [1132,1] = numbercp
  [1133,1] = numberctd
  [1134,1] = numberd
  [1135,1] = numberdari
  [1136,1] = numberdnumb
  [1137,1] = numberenumb
  [1138,1] = numberf
  [1139,1] = numberfb
  [1140,1] = numberff
  [1141,1] = numberffont
  [1142,1] = numberfp
  [1143,1] = numberftd
  [1144,1] = numberk
  [1145,1] = numberm
  [1146,1] = numbermb
  [1147,1] = numberp
  [1148,1] = numberpd
  [1149,1] = numberpm
  [1150,1] = numberpx
  [1151,1] = numberst
  [1152,1] = numberth
  [1153,1] = numbertnumb
  [1154,1] = numberx
  [1155,1] = object
  [1156,1] = oblig
  [1157,1] = obtain
  [1158,1] = obvious
  [1159,1] = occur
  [1160,1] = oct
  [1161,1] = octob
  [1162,1] = of
  [1163,1] = off
  [1164,1] = offer
  [1165,1] = offic
  [1166,1] = offici
  [1167,1] = often
  [1168,1] = oh
  [1169,1] = ok
  [1170,1] = old
  [1171,1] = on
  [1172,1] = onc
  [1173,1] = onli
  [1174,1] = onlin
  [1175,1] = open
  [1176,1] = oper
  [1177,1] = opinion
  [1178,1] = opportun
  [1179,1] = opt
  [1180,1] = optim
  [1181,1] = option
  [1182,1] = or
  [1183,1] = order
  [1184,1] = org
  [1185,1] = organ
  [1186,1] = origin
  [1187,1] = os
  [1188,1] = osdn
  [1189,1] = other
  [1190,1] = otherwis
  [1191,1] = our
  [1192,1] = out
  [1193,1] = outlook
  [1194,1] = output
  [1195,1] = outsid
  [1196,1] = over
  [1197,1] = own
  [1198,1] = owner
  [1199,1] = oz
  [1200,1] = pacif
  [1201,1] = pack
  [1202,1] = packag
  [1203,1] = page
  [1204,1] = pai
  [1205,1] = paid
  [1206,1] = pain
  [1207,1] = palm
  [1208,1] = panel
  [1209,1] = paper
  [1210,1] = paragraph
  [1211,1] = parent
  [1212,1] = part
  [1213,1] = parti
  [1214,1] = particip
  [1215,1] = particular
  [1216,1] = particularli
  [1217,1] = partit
  [1218,1] = partner
  [1219,1] = pass
  [1220,1] = password
  [1221,1] = past
  [1222,1] = patch
  [1223,1] = patent
  [1224,1] = path
  [1225,1] = pattern
  [1226,1] = paul
  [1227,1] = payment
  [1228,1] = pc
  [1229,1] = peac
  [1230,1] = peopl
  [1231,1] = per
  [1232,1] = percent
  [1233,1] = percentag
  [1234,1] = perfect
  [1235,1] = perfectli
  [1236,1] = perform
  [1237,1] = perhap
  [1238,1] = period
  [1239,1] = perl
  [1240,1] = perman
  [1241,1] = permiss
  [1242,1] = person
  [1243,1] = pgp
  [1244,1] = phone
  [1245,1] = photo
  [1246,1] = php
  [1247,1] = phrase
  [1248,1] = physic
  [1249,1] = pick
  [1250,1] = pictur
  [1251,1] = piec
  [1252,1] = piiiiiiii
  [1253,1] = pipe
  [1254,1] = pjnumber
  [1255,1] = place
  [1256,1] = plai
  [1257,1] = plain
  [1258,1] = plan
  [1259,1] = planet
  [1260,1] = plant
  [1261,1] = planta
  [1262,1] = platform
  [1263,1] = player
  [1264,1] = pleas
  [1265,1] = plu
  [1266,1] = plug
  [1267,1] = pm
  [1268,1] = pocket
  [1269,1] = point
  [1270,1] = polic
  [1271,1] = polici
  [1272,1] = polit
  [1273,1] = poor
  [1274,1] = pop
  [1275,1] = popul
  [1276,1] = popular
  [1277,1] = port
  [1278,1] = posit
  [1279,1] = possibl
  [1280,1] = post
  [1281,1] = potenti
  [1282,1] = pound
  [1283,1] = powel
  [1284,1] = power
  [1285,1] = powershot
  [1286,1] = practic
  [1287,1] = pre
  [1288,1] = predict
  [1289,1] = prefer
  [1290,1] = premium
  [1291,1] = prepar
  [1292,1] = present
  [1293,1] = presid
  [1294,1] = press
  [1295,1] = pretti
  [1296,1] = prevent
  [1297,1] = previou
  [1298,1] = previous
  [1299,1] = price
  [1300,1] = principl
  [1301,1] = print
  [1302,1] = printabl
  [1303,1] = printer
  [1304,1] = privaci
  [1305,1] = privat
  [1306,1] = prize
  [1307,1] = pro
  [1308,1] = probabl
  [1309,1] = problem
  [1310,1] = procedur
  [1311,1] = process
  [1312,1] = processor
  [1313,1] = procmail
  [1314,1] = produc
  [1315,1] = product
  [1316,1] = profession
  [1317,1] = profil
  [1318,1] = profit
  [1319,1] = program
  [1320,1] = programm
  [1321,1] = progress
  [1322,1] = project
  [1323,1] = promis
  [1324,1] = promot
  [1325,1] = prompt
  [1326,1] = properti
  [1327,1] = propos
  [1328,1] = proprietari
  [1329,1] = prospect
  [1330,1] = protect
  [1331,1] = protocol
  [1332,1] = prove
  [1333,1] = proven
  [1334,1] = provid
  [1335,1] = proxi
  [1336,1] = pub
  [1337,1] = public
  [1338,1] = publish
  [1339,1] = pudg
  [1340,1] = pull
  [1341,1] = purchas
  [1342,1] = purpos
  [1343,1] = put
  [1344,1] = python
  [1345,1] = qnumber
  [1346,1] = qualifi
  [1347,1] = qualiti
  [1348,1] = quarter
  [1349,1] = question
  [1350,1] = quick
  [1351,1] = quickli
  [1352,1] = quit
  [1353,1] = quot
  [1354,1] = radio
  [1355,1] = ragga
  [1356,1] = rais
  [1357,1] = random
  [1358,1] = rang
  [1359,1] = rate
  [1360,1] = rather
  [1361,1] = ratio
  [1362,1] = razor
  [1363,1] = razornumb
  [1364,1] = re
  [1365,1] = reach
  [1366,1] = read
  [1367,1] = reader
  [1368,1] = readi
  [1369,1] = real
  [1370,1] = realiz
  [1371,1] = realli
  [1372,1] = reason
  [1373,1] = receiv
  [1374,1] = recent
  [1375,1] = recipi
  [1376,1] = recommend
  [1377,1] = record
  [1378,1] = red
  [1379,1] = redhat
  [1380,1] = reduc
  [1381,1] = refer
  [1382,1] = refin
  [1383,1] = reg
  [1384,1] = regard
  [1385,1] = region
  [1386,1] = regist
  [1387,1] = regul
  [1388,1] = regular
  [1389,1] = rel
  [1390,1] = relat
  [1391,1] = relationship
  [1392,1] = releas
  [1393,1] = relev
  [1394,1] = reliabl
  [1395,1] = remain
  [1396,1] = rememb
  [1397,1] = remot
  [1398,1] = remov
  [1399,1] = replac
  [1400,1] = repli
  [1401,1] = report
  [1402,1] = repositori
  [1403,1] = repres
  [1404,1] = republ
  [1405,1] = request
  [1406,1] = requir
  [1407,1] = research
  [1408,1] = reserv
  [1409,1] = resid
  [1410,1] = resourc
  [1411,1] = respect
  [1412,1] = respond
  [1413,1] = respons
  [1414,1] = rest
  [1415,1] = result
  [1416,1] = retail
  [1417,1] = return
  [1418,1] = reveal
  [1419,1] = revenu
  [1420,1] = revers
  [1421,1] = review
  [1422,1] = revok
  [1423,1] = rh
  [1424,1] = rich
  [1425,1] = right
  [1426,1] = risk
  [1427,1] = road
  [1428,1] = robert
  [1429,1] = rock
  [1430,1] = role
  [1431,1] = roll
  [1432,1] = rom
  [1433,1] = roman
  [1434,1] = room
  [1435,1] = root
  [1436,1] = round
  [1437,1] = rpm
  [1438,1] = rss
  [1439,1] = rule
  [1440,1] = run
  [1441,1] = sa
  [1442,1] = safe
  [1443,1] = sai
  [1444,1] = said
  [1445,1] = sale
  [1446,1] = same
  [1447,1] = sampl
  [1448,1] = san
  [1449,1] = saou
  [1450,1] = sat
  [1451,1] = satellit
  [1452,1] = save
  [1453,1] = saw
  [1454,1] = scan
  [1455,1] = schedul
  [1456,1] = school
  [1457,1] = scienc
  [1458,1] = score
  [1459,1] = screen
  [1460,1] = script
  [1461,1] = se
  [1462,1] = search
  [1463,1] = season
  [1464,1] = second
  [1465,1] = secret
  [1466,1] = section
  [1467,1] = secur
  [1468,1] = see
  [1469,1] = seed
  [1470,1] = seek
  [1471,1] = seem
  [1472,1] = seen
  [1473,1] = select
  [1474,1] = self
  [1475,1] = sell
  [1476,1] = seminar
  [1477,1] = send
  [1478,1] = sender
  [1479,1] = sendmail
  [1480,1] = senior
  [1481,1] = sens
  [1482,1] = sensit
  [1483,1] = sent
  [1484,1] = sep
  [1485,1] = separ
  [1486,1] = septemb
  [1487,1] = sequenc
  [1488,1] = seri
  [1489,1] = serif
  [1490,1] = seriou
  [1491,1] = serv
  [1492,1] = server
  [1493,1] = servic
  [1494,1] = set
  [1495,1] = setup
  [1496,1] = seven
  [1497,1] = seventh
  [1498,1] = sever
  [1499,1] = sex
  [1500,1] = sexual
  [1501,1] = sf
  [1502,1] = shape
  [1503,1] = share
  [1504,1] = she
  [1505,1] = shell
  [1506,1] = ship
  [1507,1] = shop
  [1508,1] = short
  [1509,1] = shot
  [1510,1] = should
  [1511,1] = show
  [1512,1] = side
  [1513,1] = sign
  [1514,1] = signatur
  [1515,1] = signific
  [1516,1] = similar
  [1517,1] = simpl
  [1518,1] = simpli
  [1519,1] = sinc
  [1520,1] = sincer
  [1521,1] = singl
  [1522,1] = sit
  [1523,1] = site
  [1524,1] = situat
  [1525,1] = six
  [1526,1] = size
  [1527,1] = skeptic
  [1528,1] = skill
  [1529,1] = skin
  [1530,1] = skip
  [1531,1] = sleep
  [1532,1] = slow
  [1533,1] = small
  [1534,1] = smart
  [1535,1] = smoke
  [1536,1] = smtp
  [1537,1] = snumber
  [1538,1] = so
  [1539,1] = social
  [1540,1] = societi
  [1541,1] = softwar
  [1542,1] = sold
  [1543,1] = solut
  [1544,1] = solv
  [1545,1] = some
  [1546,1] = someon
  [1547,1] = someth
  [1548,1] = sometim
  [1549,1] = son
  [1550,1] = song
  [1551,1] = soni
  [1552,1] = soon
  [1553,1] = sorri
  [1554,1] = sort
  [1555,1] = sound
  [1556,1] = sourc
  [1557,1] = south
  [1558,1] = space
  [1559,1] = spain
  [1560,1] = spam
  [1561,1] = spamassassin
  [1562,1] = spamd
  [1563,1] = spammer
  [1564,1] = speak
  [1565,1] = spec
  [1566,1] = special
  [1567,1] = specif
  [1568,1] = specifi
  [1569,1] = speech
  [1570,1] = speed
  [1571,1] = spend
  [1572,1] = sponsor
  [1573,1] = sport
  [1574,1] = spot
  [1575,1] = src
  [1576,1] = ssh
  [1577,1] = st
  [1578,1] = stabl
  [1579,1] = staff
  [1580,1] = stai
  [1581,1] = stand
  [1582,1] = standard
  [1583,1] = star
  [1584,1] = start
  [1585,1] = state
  [1586,1] = statement
  [1587,1] = statu
  [1588,1] = step
  [1589,1] = steve
  [1590,1] = still
  [1591,1] = stock
  [1592,1] = stop
  [1593,1] = storag
  [1594,1] = store
  [1595,1] = stori
  [1596,1] = strategi
  [1597,1] = stream
  [1598,1] = street
  [1599,1] = string
  [1600,1] = strip
  [1601,1] = strong
  [1602,1] = structur
  [1603,1] = studi
  [1604,1] = stuff
  [1605,1] = stupid
  [1606,1] = style
  [1607,1] = subject
  [1608,1] = submit
  [1609,1] = subscrib
  [1610,1] = subscript
  [1611,1] = substanti
  [1612,1] = success
  [1613,1] = such
  [1614,1] = suffer
  [1615,1] = suggest
  [1616,1] = suit
  [1617,1] = sum
  [1618,1] = summari
  [1619,1] = summer
  [1620,1] = sun
  [1621,1] = super
  [1622,1] = suppli
  [1623,1] = support
  [1624,1] = suppos
  [1625,1] = sure
  [1626,1] = surpris
  [1627,1] = suse
  [1628,1] = suspect
  [1629,1] = sweet
  [1630,1] = switch
  [1631,1] = system
  [1632,1] = tab
  [1633,1] = tabl
  [1634,1] = tablet
  [1635,1] = tag
  [1636,1] = take
  [1637,1] = taken
  [1638,1] = talk
  [1639,1] = tape
  [1640,1] = target
  [1641,1] = task
  [1642,1] = tax
  [1643,1] = teach
  [1644,1] = team
  [1645,1] = tech
  [1646,1] = technic
  [1647,1] = techniqu
  [1648,1] = technolog
  [1649,1] = tel
  [1650,1] = telecom
  [1651,1] = telephon
  [1652,1] = tell
  [1653,1] = temperatur
  [1654,1] = templ
  [1655,1] = ten
  [1656,1] = term
  [1657,1] = termin
  [1658,1] = terror
  [1659,1] = terrorist
  [1660,1] = test
  [1661,1] = texa
  [1662,1] = text
  [1663,1] = than
  [1664,1] = thank
  [1665,1] = that
  [1666,1] = the
  [1667,1] = thei
  [1668,1] = their
  [1669,1] = them
  [1670,1] = themselv
  [1671,1] = then
  [1672,1] = theori
  [1673,1] = there
  [1674,1] = therefor
  [1675,1] = these
  [1676,1] = thi
  [1677,1] = thing
  [1678,1] = think
  [1679,1] = thinkgeek
  [1680,1] = third
  [1681,1] = those
  [1682,1] = though
  [1683,1] = thought
  [1684,1] = thousand
  [1685,1] = thread
  [1686,1] = threat
  [1687,1] = three
  [1688,1] = through
  [1689,1] = thu
  [1690,1] = thursdai
  [1691,1] = ti
  [1692,1] = ticket
  [1693,1] = tim
  [1694,1] = time
  [1695,1] = tip
  [1696,1] = tire
  [1697,1] = titl
  [1698,1] = tm
  [1699,1] = to
  [1700,1] = todai
  [1701,1] = togeth
  [1702,1] = token
  [1703,1] = told
  [1704,1] = toll
  [1705,1] = tom
  [1706,1] = toner
  [1707,1] = toni
  [1708,1] = too
  [1709,1] = took
  [1710,1] = tool
  [1711,1] = top
  [1712,1] = topic
  [1713,1] = total
  [1714,1] = touch
  [1715,1] = toward
  [1716,1] = track
  [1717,1] = trade
  [1718,1] = tradit
  [1719,1] = traffic
  [1720,1] = train
  [1721,1] = transact
  [1722,1] = transfer
  [1723,1] = travel
  [1724,1] = treat
  [1725,1] = tree
  [1726,1] = tri
  [1727,1] = trial
  [1728,1] = trick
  [1729,1] = trip
  [1730,1] = troubl
  [1731,1] = true
  [1732,1] = truli
  [1733,1] = trust
  [1734,1] = truth
  [1735,1] = try
  [1736,1] = tue
  [1737,1] = tuesdai
  [1738,1] = turn
  [1739,1] = tv
  [1740,1] = two
  [1741,1] = type
  [1742,1] = uk
  [1743,1] = ultim
  [1744,1] = un
  [1745,1] = under
  [1746,1] = understand
  [1747,1] = unfortun
  [1748,1] = uniqu
  [1749,1] = unison
  [1750,1] = unit
  [1751,1] = univers
  [1752,1] = unix
  [1753,1] = unless
  [1754,1] = unlik
  [1755,1] = unlimit
  [1756,1] = unseen
  [1757,1] = unsolicit
  [1758,1] = unsubscrib
  [1759,1] = until
  [1760,1] = up
  [1761,1] = updat
  [1762,1] = upgrad
  [1763,1] = upon
  [1764,1] = urgent
  [1765,1] = url
  [1766,1] = us
  [1767,1] = usa
  [1768,1] = usag
  [1769,1] = usb
  [1770,1] = usd
  [1771,1] = usdollarnumb
  [1772,1] = useless
  [1773,1] = user
  [1774,1] = usr
  [1775,1] = usual
  [1776,1] = util
  [1777,1] = vacat
  [1778,1] = valid
  [1779,1] = valu
  [1780,1] = valuabl
  [1781,1] = var
  [1782,1] = variabl
  [1783,1] = varieti
  [1784,1] = variou
  [1785,1] = ve
  [1786,1] = vendor
  [1787,1] = ventur
  [1788,1] = veri
  [1789,1] = verifi
  [1790,1] = version
  [1791,1] = via
  [1792,1] = video
  [1793,1] = view
  [1794,1] = virtual
  [1795,1] = visa
  [1796,1] = visit
  [1797,1] = visual
  [1798,1] = vnumber
  [1799,1] = voic
  [1800,1] = vote
  [1801,1] = vs
  [1802,1] = vulner
  [1803,1] = wa
  [1804,1] = wai
  [1805,1] = wait
  [1806,1] = wake
  [1807,1] = walk
  [1808,1] = wall
  [1809,1] = want
  [1810,1] = war
  [1811,1] = warm
  [1812,1] = warn
  [1813,1] = warranti
  [1814,1] = washington
  [1815,1] = wasn
  [1816,1] = wast
  [1817,1] = watch
  [1818,1] = water
  [1819,1] = we
  [1820,1] = wealth
  [1821,1] = weapon
  [1822,1] = web
  [1823,1] = weblog
  [1824,1] = websit
  [1825,1] = wed
  [1826,1] = wednesdai
  [1827,1] = week
  [1828,1] = weekli
  [1829,1] = weight
  [1830,1] = welcom
  [1831,1] = well
  [1832,1] = went
  [1833,1] = were
  [1834,1] = west
  [1835,1] = what
  [1836,1] = whatev
  [1837,1] = when
  [1838,1] = where
  [1839,1] = whether
  [1840,1] = which
  [1841,1] = while
  [1842,1] = white
  [1843,1] = whitelist
  [1844,1] = who
  [1845,1] = whole
  [1846,1] = whose
  [1847,1] = why
  [1848,1] = wi
  [1849,1] = wide
  [1850,1] = width
  [1851,1] = wife
  [1852,1] = will
  [1853,1] = william
  [1854,1] = win
  [1855,1] = window
  [1856,1] = wing
  [1857,1] = winner
  [1858,1] = wireless
  [1859,1] = wish
  [1860,1] = with
  [1861,1] = within
  [1862,1] = without
  [1863,1] = wnumberp
  [1864,1] = woman
  [1865,1] = women
  [1866,1] = won
  [1867,1] = wonder
  [1868,1] = word
  [1869,1] = work
  [1870,1] = worker
  [1871,1] = world
  [1872,1] = worldwid
  [1873,1] = worri
  [1874,1] = worst
  [1875,1] = worth
  [1876,1] = would
  [1877,1] = wouldn
  [1878,1] = write
  [1879,1] = written
  [1880,1] = wrong
  [1881,1] = wrote
  [1882,1] = www
  [1883,1] = ximian
  [1884,1] = xml
  [1885,1] = xp
  [1886,1] = yahoo
  [1887,1] = ye
  [1888,1] = yeah
  [1889,1] = year
  [1890,1] = yesterdai
  [1891,1] = yet
  [1892,1] = york
  [1893,1] = you
  [1894,1] = young
  [1895,1] = your
  [1896,1] = yourself
  [1897,1] = zdnet
  [1898,1] = zero
  [1899,1] = zip
}
